<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
      body, p, div {
        font-family: inherit;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul  {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
      body {font-family: 'Roboto', sans-serif;}
    </style>
    <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#fafafa">
          <tr>
            <td valign="top" bgcolor="#fafafa" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                            <table>
                              <tr>
                                <td width="600">
                                  <![endif]-->
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                    <tr>
                                      <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#fafafa" width="100%" align="left">
                                        <table class="module preheader preheader-hide" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                          <tr>
                                            <td role="module-content">
                                              <p></p>
                                            </td>
                                          </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" style="padding:20px 0px 20px 0px;" bgcolor="#fafafa">
                                          <tbody>
                                            <tr role="module-content">
                                              <td height="100%" valign="top">
                                                <table width="100%" style="width:100%; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="wrapper" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                <div style="font-family: inherit; text-align: center; display:inline-block;">
                                                                  <img class="max-width" border="0" width="30" style="translate:0px 3px;" alt="" src="https://shebascaravan.com/favicon.png" height="20">
                                                                  <span style="color: #424242; font-size: 18px"><strong>Sheba's Caravan</strong></span>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px 40px 0px 40px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px 0px 1px 0px;" bgcolor="#aaa"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tbody>
                                            <tr>
                                              <td style="padding:20px 0px 0px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                <div>
                                                  <div style="font-family: inherit; text-align: center"><span style="color: #424242; font-size: 18px"><strong>Order Confirmed</strong></span></div>
                                                  <div style="font-family: inherit; text-align: center"><span style="color: #424242; font-size: 12px">Order ID: {{ order.id}}</span></div>
                                                  <div style="font-family: inherit; text-align: center"><span style="color: #424242; font-size: 12px">{{ order.created_at.strftime("%B %-d, %Y %-I:%M %p") }}</span></div>
                                                  <div></div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tbody>
                                            <tr>
                                              <td style="padding:20px 40px 20px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                <div>
                                                  <div style="font-family: inherit; text-align: left">Hi {{ customer.first_name }},</div>
                                                  <div style="font-family: inherit; text-align: left"><br></div>
                                                  <div style="font-family: inherit; text-align: left;">Thank you for your purchase! We are delighted to confirm that your order has been successfully placed.</div>
                                                  <div style="font-family: inherit; text-align: left"><br></div>
                                                  <div style="font-family: inherit; text-align: left">Your order is currently being processed, and you will receive another email once the caravan has set off.</div>
                                                  <div style="font-family: inherit; text-align: left"><br></div>
                                                  <div style="font-family: inherit; text-align: left">If you have any questions or concerns, please don't hesitate to contact us by replying to this email.</div>
                                                  <div></div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px 40px 0px 40px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px 0px 2px 0px;" bgcolor="#999"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" style="padding:0px 40px 0px 40px;" bgcolor="#fafafa">
                                          <tbody>
                                            <tr role="module-content">
                                              <td height="100%" valign="top">
                                                <table width="40%" style="width:40%; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="module" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:15px 0px 15px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: center"><span style="color: #424242; font-size: 12px"><strong>ITEM</strong></span></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="26%" style="width:26%; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="module" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:15px 0px 15px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: center"><span style="color: #424242; font-size: 12px"><strong>QTY</strong></span></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="33%" style="width:33%; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="module" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:15px 0px 15px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: center"><span style="color: #424242; font-size: 12px"><strong>PRICE</strong></span></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px 40px 0px 40px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px 0px 2px 0px;" bgcolor="#999"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        {% for product in order.ordered_product_data %}
                                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" style="padding:0px 40px 0px 40px;" bgcolor="#fafafa">
                                            <tbody>
                                              <tr role="module-content">
                                                <td height="40" valign="top">
                                                  <table width="40%" style="width:40%; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                          <table class="module" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tbody>
                                                              <tr>
                                                                <td width="40" style="padding:15px 0px 15px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                  <div>
                                                                    <img height="40" style="vertical-align: middle; scale:1.5" src="https://shebascaravan.com/{{ product.images[0] }}" />
                                                                    <div></div>
                                                                  </div>
                                                                </td>
                                                                <td style="padding:15px 0px 15px 15px; line-height:22px; text-align:inherit; vertical-align: middle;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                  <div>
                                                                    <div style="font-family: inherit; text-align: left;"><span style="color: #424242; font-size: 12px">{{ product.name }}</span></div>
                                                                    <div></div>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="26%" height="100%" style="width:26%; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                          <table class="module" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding:15px 0px 15px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                  <div>
                                                                    <div style="font-family: inherit; text-align: center"><span style="color: #424242; font-size: 12px">{{ product.order_quantity }}</span></div>
                                                                    <div></div>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="33%" height="100%" style="width:33%; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                          <table class="module" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding:15px 0px 15px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                  <div>
                                                                    <div style="font-family: inherit; text-align: center"><span style="color: #424242; font-size: 12px">£{{ "%.2f"|format(product.price|float) }}</span></div>
                                                                    <div></div>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="module" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0px 40px 0px 40px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#aaa"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        {% endfor %}
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" style="padding:20px 40px 20px 40px;" bgcolor="#fafafa">
                                          <tbody>
                                            <tr role="module-content">
                                              <td>
                                                <table width="50%" style="width:50%; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="module" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                          <tbody>
                                                            <tr>
                                                              <div>
                                                                <div style="font-family: inherit; text-align: left; padding:0px 0px 5px 0px;"><span style="color: #424242; font-size: 16px"><strong>Shipping</strong></span></div>
                                                                <div style="font-family: inherit; text-align: inherit"><span style="color: #424242; font-size: 12px">{{ order.shipping_address.first_name }} {{ order.shipping_address.last_name }}</span></div>
                                                                <div style="font-family: inherit; text-align: inherit"><span style="color: #424242; font-size: 12px">{{ order.shipping_address.address_1 }}</span></div>
                                                                {% if order.shipping_address.address_2 not in ["", None] %}
                                                                  <div style="font-family: inherit; text-align: inherit"><span style="color: #424242; font-size: 12px">{{ order.shipping_address.address_2 }}</span></div>
                                                                {% endif %}
                                                                <div style="font-family: inherit; text-align: inherit"><span style="color: #424242; font-size: 12px">
                                                                  {{ order.shipping_address.city }}
                                                                  {{ (", " + order.shipping_address.county) if order.shipping_address.county not in ["", None] else "" }}
                                                                </span></div>
                                                                <div style="font-family: inherit; text-align: inherit"><span style="color: #424242; font-size: 12px">{{ order.shipping_address.postal_code }}</span></div>
                                                                <div style="font-family: inherit; text-align: inherit"><span style="color: #424242; font-size: 12px">{{ order.shipping_address.country }}</span></div>
                                                                <div style="font-family: inherit; text-align: inherit"><span style="color: #424242; font-size: 12px">{{ order.shipping_address.tel }}</span></div>
                                                                <div></div>
                                                              </div>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="50%" height="100%" style="width:50%; max-width: 150px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="right" border="0" bgcolor="" class="column column-1">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px 0px 0px 0px;margin:0px;border-spacing:0; ">
                                                        <table class="module" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 0px 5px 0px; text-align:inherit;" height="100%" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: left"><span style="color: #424242; font-size: 16px"><strong>Summary</strong></span></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style="padding:0px 0px 0px 0px; text-align:inherit;" height="100%" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: inherit"><span style="color: #424242; font-size: 12px">Subtotal</span></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                              <td style="padding:0px 0px 0px 0px; text-align:inherit;" height="100%" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: right"><span style="color: #424242; font-size: 12px">£{{ "%.2f"|format(order.amount|float) }}</span></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style="padding:0px 0px 0px 0px; text-align:inherit;" height="100%" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: inherit"><span style="color: #424242; font-size: 12px">Shipping</span></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                              <td style="padding:0px 0px 0px 0px; text-align:inherit;" height="100%" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: right"><span style="color: #424242; font-size: 12px">£0.00</span></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style="padding:0px 0px 0px 0px; text-align:inherit;" height="100%" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: inherit"><span style="color: #424242; font-size: 12px">Tax</span></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                              <td style="padding:0px 0px 0px 0px; text-align:inherit;" height="100%" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: right"><span style="color: #424242; font-size: 12px">£0.00</span></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style="padding:0px 0px 0px 0px; text-align:inherit;" height="100%" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: inherit"><span style="color: #424242; font-size: 12px">Total</span></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                              <td style="padding:0px 0px 0px 0px; text-align:inherit;" height="100%" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: right"><span style="color: #424242; font-size: 12px">£{{ "%.2f"|format(order.amount|float) }}</span></div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px 40px 0px 40px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px 0px 1px 0px;" bgcolor="#aaa"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tbody>
                                            <tr>
                                              <td style="padding:15px 30px 15px 30px; line-height:22px; text-align:inherit; background-color:#fafafa;" height="100%" valign="top" bgcolor="#fafafa" role="module-content">
                                                <div>
                                                  <div style="font-family: inherit; text-align: center"><span style="color: #424242; font-size: 12px"><strong>Thank you for your support.</strong></span></div>
                                                  <div></div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>